# TimeManagement

./: TimeManagement.sln
TimeManagement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeManagement.csproj
TimeManagement.Android/: MainActivity.cs  NotificationManager.cs  Notifications.cs  SQLite_Android.cs  SplashActivity.cs  TimeManagement.Android.csproj  google-services.json
TimeManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeManagement.Android/Resources/: Resource.designer.cs
TimeManagement.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeManagement.UWP.csproj
TimeManagement.UWP/Properties/: AssemblyInfo.cs
TimeManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_iOS.cs  TimeManagement.iOS.csproj
TimeManagement.iOS/Properties/: AssemblyInfo.cs
TimeManagement/Behaviours/: NotNullBehaviour.cs
TimeManagement/Converters/: TextToBoolConverter.cs
TimeManagement/Helpers/: AnalyticsHelper.cs  CrashesHelper.cs  Dowloanding.cs  Downloading.cs  MessagingCenterHelper.cs
TimeManagement/Helpers/CalculationHelpClasses/: Operation.cs  Tasks.cs
TimeManagement/Interfaces/: IHasCollectionView.cs  IHasCollectionViewModel.cs  INotificationManager.cs  INotifications.cs  ISQLite.cs  ISqLiteService.cs
TimeManagement/MarkupExtensions/: EmbeddedImage.cs
TimeManagement/Models/: Activity.cs  DayProgram.cs  NotificationEventArgs.cs  User.cs
TimeManagement/Services/: FirebaseService.cs  PageService.cs  SQLiteService.cs  UserService.cs
TimeManagement/ToDelete/: LogoutView.xaml  SettingsAndActivityMasterView.xaml.cs
TimeManagement/ViewModels/: AboutViewModel.cs  ActivityVM.cs  ActivityViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainVIewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TimeManagement/Views/: AboutView.xaml  AboutView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  Calculation_ContentPage.xaml  Calculation_ContentPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsAndActivityMasterView.xaml  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
TimeManegmentTests/: TimeManegmentTests.csproj  UnitTest1.cs
